{
  "manifest_version": 3,
  "name": "Canvas HLS Downloader",
  "version": "0.2.0",
  "description": "Detects and analyzes HLS playlists on FIU Canvas video pages.",
  "permissions": [
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://fiu.instructure.com/*"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "lib/hls.js",
      "background/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://fiu.instructure.com/*"
      ],
      "js": [
        "content/canvas-page.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Canvas HLS Downloader",
    "default_popup": "popup/popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}

